
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Mgx1MZi4/vFatKTmgNYRUg==,ltdVcLAk3zjR0VPw++vU6A==,F2TWr9lwCU5o/Oyio6JyeA==,k52OCdUYkWjeusptpU82WA==
API_TOKEN_SALT=OmDa+7tdecPbkJmINihXtw==
ADMIN_JWT_SECRET=BNLlgAehd6v4KAwdpXuHeQ==
TRANSFER_TOKEN_SALT=Q4miGfrt4q9W0iGrw0GfUw==
ENCRYPTION_KEY=4UBHY5TPSyG2dE5jrsURAw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=u7ZwE4hvP6Uq1+mOgbulsw==
